Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons RCP: Dependency Injection with Riena Core Wiring
Bundle-SymbolicName: org.eclipselabs.commons.rcp.wired
Bundle-Version: 3.0.0
Bundle-Vendor: Ralf Ebert
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.util,
 org.eclipse.riena.core.wire,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.part;ui.workbench=split,
 org.eclipselabs.commons.rcp.databinding,
 org.eclipselabs.commons.rcp.parts,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.commons.rcp.wired
