Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse RCP Utils
Bundle-SymbolicName: de.ralfebert.rcputils
Bundle-Version: 2.1.0
Bundle-Vendor: Ralf Ebert
Export-Package: de.ralfebert.rcputils.concurrent,
 de.ralfebert.rcputils.databinding,
 de.ralfebert.rcputils.handler,
 de.ralfebert.rcputils.lang,
 de.ralfebert.rcputils.menus,
 de.ralfebert.rcputils.parts,
 de.ralfebert.rcputils.porting,
 de.ralfebert.rcputils.properties,
 de.ralfebert.rcputils.random,
 de.ralfebert.rcputils.selection,
 de.ralfebert.rcputils.tables,
 de.ralfebert.rcputils.tables.format,
 de.ralfebert.rcputils.types
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.ralfebert.rcputils.internal.RcpUtilsPlugin
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.internal.databinding.beans,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.layout,
 org.eclipse.jface.menus,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.commands,
 org.eclipse.ui.handlers,
 org.eclipse.ui.menus,
 org.eclipse.ui.part;ui.workbench=split,
 org.eclipse.ui.progress,
 org.eclipse.ui.services,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: thirdparty/commons-io-2.2.jar,
 .,
 thirdparty/commons-lang3-3.1.jar
