Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Utils Plug-in
Bundle-SymbolicName: de.ralfebert.rcputils
Bundle-Version: 1.0.0
Bundle-Vendor: Ralf Ebert
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.ralfebert.rcputils.builder.ctxmenu,
 de.ralfebert.rcputils.builder.table,
 de.ralfebert.rcputils.builder.table.format,
 de.ralfebert.rcputils.concurrent,
 de.ralfebert.rcputils.databinding,
 de.ralfebert.rcputils.handler,
 de.ralfebert.rcputils.jface.selection,
 de.ralfebert.rcputils.lang,
 de.ralfebert.rcputils.parts,
 de.ralfebert.rcputils.properties,
 de.ralfebert.rcputils.random,
 de.ralfebert.rcputils.types
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.ralfebert.rcputils.internal.RcpUtilsPlugin
Import-Package: org.apache.commons.io;version="1.4.0",
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.internal.databinding.beans,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.layout,
 org.eclipse.jface.menus,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.commands,
 org.eclipse.ui.menus,
 org.eclipse.ui.part;ui.workbench=split,
 org.eclipse.ui.progress,
 org.eclipse.ui.services,
 org.osgi.framework;version="1.5.0"
