Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons RCP: Example snippets
Bundle-SymbolicName: org.eclipselabs.commons.rcp.snippets;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.apache.commons.lang;bundle-version="2.1.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0"
Import-Package: org.eclipselabs.commons.rcp.concurrent,
 org.eclipselabs.commons.rcp.databinding,
 org.eclipselabs.commons.rcp.properties,
 org.eclipselabs.commons.rcp.random,
 org.eclipselabs.commons.rcp.tables,
 org.eclipselabs.commons.rcp.tables.format
Bundle-Vendor: Ralf Ebert
