Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse RCP Utils: Snippets
Bundle-SymbolicName: de.ralfebert.rcpsnippets;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.ui,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property
Import-Package: de.ralfebert.rcputils.tables,
 de.ralfebert.rcputils.tables.format,
 de.ralfebert.rcputils.databinding,
 de.ralfebert.rcputils.properties,
 de.ralfebert.rcputils.random
Bundle-Vendor: Ralf Ebert
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
