Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse RCP Utils: Snippets
Bundle-SymbolicName: de.ralfebert.rcpsnippets;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.apache.commons.lang;bundle-version="2.1.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0"
Import-Package: de.ralfebert.rcputils.tables,
 de.ralfebert.rcputils.tables.format,
 de.ralfebert.rcputils.databinding,
 de.ralfebert.rcputils.properties,
 de.ralfebert.rcputils.random
Bundle-Vendor: Ralf Ebert
