Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Utils Plug-in
Bundle-SymbolicName: de.ralfebert.rcputils
Bundle-Version: 1.0.0
Bundle-Vendor: Ralf Ebert
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.springframework.beans;bundle-version="2.5.6";resolution:=optional,
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.apache.commons.lang;bundle-version="2.3.0"
Export-Package: de.ralfebert.rcputils.builder.table,
 de.ralfebert.rcputils.builder.table.format,
 de.ralfebert.rcputils.databinding,
 de.ralfebert.rcputils.handler,
 de.ralfebert.rcputils.properties,
 de.ralfebert.rcputils.random
Import-Package: org.eclipse.springframework.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.ralfebert.rcputils.internal.RcpUtilsPlugin
