Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wired based classes
Bundle-SymbolicName: de.ralfebert.rcputils.wired
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Ralf Ebert
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.util,
 org.eclipse.riena.core.wire,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.part;ui.workbench=split,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.ralfebert.rcputils.wired
