source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               thirdparty/commons-io-2.2.jar,\
               thirdparty/commons-lang3-3.1.jar
javacDefaultEncoding.. = UTF-8
